// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Follow_the_FingerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 530}}";
			sepNavSelRange = "{385, 55}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D3623250D0F684500981E51 /* Follow_the_FingerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 533}}";
			sepNavSelRange = "{442, 26}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Follow the Finger */ = {
		activeExec = 0;
		executables = (
			5D09985A131F0CA8005DCA47 /* Follow the Finger */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 551}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1027}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{48, 784}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 13481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1144}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 585}}";
			sepNavSelRange = "{639, 38}";
			sepNavVisRange = "{3, 852}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2236}}";
			sepNavSelRange = "{1669, 240}";
			sepNavVisRange = "{1282, 1053}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D09985A131F0CA8005DCA47 /* Follow the Finger */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Follow the Finger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Follow the Finger */,
		);
		breakpoints = (
		);
		codeSenseManager = 5D099869131F0CBD005DCA47 /* Code sense */;
		executables = (
			5D09985A131F0CA8005DCA47 /* Follow the Finger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323210368;
			PBXWorkspaceStateSaveDate = 323210368;
		};
		perUserProjectItems = {
			5D0E5B5B132AD58500204CB4 /* PBXTextBookmark */ = 5D0E5B5B132AD58500204CB4 /* PBXTextBookmark */;
			5D0E5B65132AD5DB00204CB4 /* PBXTextBookmark */ = 5D0E5B65132AD5DB00204CB4 /* PBXTextBookmark */;
			5D473D6B13315F08006AE4CB /* PBXTextBookmark */ = 5D473D6B13315F08006AE4CB /* PBXTextBookmark */;
			5D473D6C13315F08006AE4CB /* PBXTextBookmark */ = 5D473D6C13315F08006AE4CB /* PBXTextBookmark */;
			5D473D7113315F08006AE4CB /* PBXTextBookmark */ = 5D473D7113315F08006AE4CB /* PBXTextBookmark */;
			5D473D7213315F08006AE4CB /* PBXTextBookmark */ = 5D473D7213315F08006AE4CB /* PBXTextBookmark */;
			5DE6FF501343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF501343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF511343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF511343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF521343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF521343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF531343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF531343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF541343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF541343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF561343D1DE000A4779 /* PBXTextBookmark */ = 5DE6FF561343D1DE000A4779 /* PBXTextBookmark */;
			5DE6FF5B1343D666000A4779 /* PBXTextBookmark */ = 5DE6FF5B1343D666000A4779 /* PBXTextBookmark */;
			5DE6FF5C1343D666000A4779 /* PBXTextBookmark */ = 5DE6FF5C1343D666000A4779 /* PBXTextBookmark */;
			5DE6FF5D1343D666000A4779 /* PBXTextBookmark */ = 5DE6FF5D1343D666000A4779 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D099868131F0CBD005DCA47 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D09985A131F0CA8005DCA47 /* Follow the Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Follow the Finger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D099868131F0CBD005DCA47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D099869131F0CBD005DCA47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D09BBE0132ABB8600019AF5 /* Head.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 19045}}";
			sepNavSelRange = "{120085, 0}";
			sepNavVisRange = "{117295, 2865}";
		};
	};
	5D09BBE1132ABB8600019AF5 /* Torso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 11635}}";
			sepNavSelRange = "{72187, 0}";
			sepNavVisRange = "{70061, 2520}";
		};
	};
	5D0E5B5B132AD58500204CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5D0E5B65132AD5DB00204CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	5D473D6B13315F08006AE4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	5D473D6C13315F08006AE4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 24";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	5D473D7113315F08006AE4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Follow_the_FingerAppDelegate.h */;
		name = "Follow_the_FingerAppDelegate.h: 19";
		rLen = 55;
		rLoc = 385;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5D473D7213315F08006AE4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Follow_the_FingerAppDelegate.m */;
		name = "Follow_the_FingerAppDelegate.m: 20";
		rLen = 26;
		rLoc = 442;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5DE6FF431343D062000A4779 /* SBHead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 551}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	5DE6FF441343D062000A4779 /* SBHead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 572}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{154, 182}";
		};
	};
	5DE6FF501343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 34";
		rLen = 38;
		rLoc = 639;
		rType = 0;
		vrLen = 852;
		vrLoc = 3;
	};
	5DE6FF511343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D09BBE0132ABB8600019AF5 /* Head.h */;
		name = "Head.h: 1449";
		rLen = 0;
		rLoc = 120085;
		rType = 0;
		vrLen = 2865;
		vrLoc = 117295;
	};
	5DE6FF521343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D09BBE1132ABB8600019AF5 /* Torso.h */;
		name = "Torso.h: 880";
		rLen = 0;
		rLoc = 72187;
		rType = 0;
		vrLen = 2520;
		vrLoc = 70061;
	};
	5DE6FF531343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 68";
		rLen = 240;
		rLoc = 1669;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1282;
	};
	5DE6FF541343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5DE6FF561343D1DE000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 72";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 784;
		vrLoc = 48;
	};
	5DE6FF5B1343D666000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE6FF441343D062000A4779 /* SBHead.m */;
		name = "SBHead.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	5DE6FF5C1343D666000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE6FF431343D062000A4779 /* SBHead.h */;
		name = "SBHead.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	5DE6FF5D1343D666000A4779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE6FF431343D062000A4779 /* SBHead.h */;
		name = "SBHead.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
}
