<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ImageJ 1.47" systemlibrary="false">
        <archive path="/Libraries/ImageJ/ImageJ.app/Contents/Resources/Java/ij.jar"/>
    </library>
    <library name="Java3D 1.6.0pre9" systemlibrary="false">
        <archive path="/Libraries/java3d-1.6.0-pre9/j3dcore.jar"/>
        <archive path="/Libraries/java3d-1.6.0-pre9/j3dutils.jar"/>
        <archive path="/Libraries/java3d-1.6.0-pre9/vecmath.jar"/>
    </library>
    <library name="JOGL 2.0" systemlibrary="false">
        <archive path="/Libraries/jogamp-all-platforms/jar/gluegen-rt.jar"/>
        <archive path="/Libraries/jogamp-all-platforms/jar/jogl-all.jar"/>
    </library>
    <library name="JUNG 2.0.1" systemlibrary="false">
        <archive path="/Libraries/jung2-2_0_1/collections-generic-4.01.jar"/>
        <archive path="/Libraries/jung2-2_0_1/colt-1.2.0.jar"/>
        <archive path="/Libraries/jung2-2_0_1/concurrent-1.3.4.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-3d-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-3d-demos-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-algorithms-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-api-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-graph-impl-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-io-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-jai-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-jai-samples-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-samples-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/jung-visualization-2.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/stax-api-1.0.1.jar"/>
        <archive path="/Libraries/jung2-2_0_1/wstx-asl-3.2.6.jar"/>
    </library>
    <library name="ObjectDraw 1.1.1" systemlibrary="false">
        <archive path="/Libraries/objectdrawV1.1.1.jar"/>
    </library>
    <library name="ObjectDraw 1.1.2" systemlibrary="false">
        <archive path="/Libraries/objectdrawV1.1.2.jar"/>
    </library>
    <library name="SimplerJOGL 1.1" systemlibrary="false">
        <archive path="/Libraries/simplerjogl-1.1.jar"/>
    </library>
    <library name="SimplerJOGL 1.1.1" systemlibrary="false">
        <archive path="/Libraries/simplerjogl-1.1.1.jar"/>
        <archive path="/Libraries/jogamp-all-platforms/jar/gluegen-rt.jar"/>
        <archive path="/Libraries/jogamp-all-platforms/jar/jogl-all.jar"/>
    </library>
</eclipse-userlibraries>
