gluegen.build.branch=origin/master
gluegen.build.commit=f87b0e53311cd15acfdbcf0ec73747eb57ebe22f
gluegen.build.id=2013-12-12_07-22-21
gluegen.build.number=756
gluegen.build.version=2.1.3-rc-20131212
joal.build.branch=origin/master
joal.build.commit=ada9e6c5852d279e4cae96e3ec9a15e5419ff271
joal.build.id=2013-12-12_07-27-05
joal.build.number=506
joal.build.version=2.1.3-rc-20131212
joal-demos.build.branch=origin/master
joal-demos.build.commit=e97c3336039ea8408f52b896b22a776b1112509f
joal-demos.build.id=2013-12-12_07-30-45
joal-demos.build.number=400
jocl.build.branch=origin/master
jocl.build.commit=d1113c49ed95a2089decdc5c270a29fcbd233d68
jocl.build.id=2013-12-12_08-55-17
jocl.build.number=889
jocl.build.version=2.1.3-rc-20131212
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=7baf21787bd09531122c58e8c926c467d3f74d97
jocl-demos.build.id=2013-12-12_08-57-55
jocl-demos.build.number=801
jogl.build.branch=origin/master
jogl.build.commit=ccfc9b529b1dbd6003a62cb4215e2cdaeb8c37fd
jogl.build.id=2013-12-12_07-31-25
jogl.build.number=1175
jogl.build.version=2.1.3-rc-20131212
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=533f00e318ebc56ca429943b9eae2657c1b9461e
jogl-demos.build.id=2013-12-12_08-54-38
jogl-demos.build.number=282
